include themes/catppuccin.conf

font_family           monospace
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             13
disable_ligatures     never

cursor_shape          underline

scrollback_pager_history_size 19

background_opacity    0.75

window_padding_width  7
window_logo_path      /data/Pictures/Random/dyah-latif.small.png
window_logo_position  top-right

allow_remote_control  yes
listen_on             unix:/tmp/kitty
