include themes/catppuccin/mocha.conf

# Override cursor colors
cursor                  #74c7ec
cursor_text_color       #11111b

font_family           monospace
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             13
disable_ligatures     never

scrollback_pager_history_size 19

background_opacity    0.75

window_padding_width  7
window_logo_position  top-right
window_logo_path      /home/data/pictures/random/dyah-latif.small.png

allow_remote_control  yes
listen_on             unix:/tmp/kitty

# Clear the terminal scrollback by erasing it
map kitty_mod+delete combine : clear_terminal active : send_text normal \x0c

map shift+insert paste_from_clipboard
