; libime_tabledict arabic.txt arabic.user.dict

Length=3
KeyCode=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'1234567890?!.,;~></%_()
Prompt=
ConstructPhrase=

[Data]
% ٪
' ع
'2 ﺀ
, ،
. ٫
.' ٬
/' ْ
// /
/2 ٔ
; ؛
<> ٭
? ؟
A ا
A/ آ
A2 أ
AS ؑ
Ah إ
Aw ٱ
I ى
RA ؓ
Ra ؒ
SAW ﷺ
SJD ۩
Wth ؕ
_ ـ
a َ
aa ٰ
an ً
b ب
c چ
d د
d. ض
dh ذ
f ف
gh غ
h ه
h' ة
h. ح
i ِ
in ٍ
j ج
k ك
kh خ
l ل
m م
n ن
n' ۨ
ng ڭ
ny پ
q ق
r ر
s س
s. ص
sh ش
t ت
t. ط
th ث
u ُ
uu ٗ
un ٌ
w و
w2 ؤ
x ّ
y ي
y' ۧ
y/2 ئ
z ز
z. ظ
~ ٓ
0 ٠
1 ١
2 ٢
3 ٣
4 ٤
5 ٥
6 ٦
7 ٧
8 ٨
9 ٩
( (
) )
(( ﴿
)) ﴾
