monitor = , preferred, auto, 1

source = ~/.config/hypr/configs/environments.conf
source = ~/.config/hypr/themes/mocha.conf

general {
  border_size = 2
  gaps_in = 5
  gaps_out = 10
  col.active_border = $sapphire $sky $teal $green 45deg
  col.inactive_border = $blue $lavender 45deg
  cursor_inactive_timeout = 5
  layout = dwindle
  resize_on_border = true
}

group {
  col.border_active = $rosewater $flamingo $pink $mauve 45deg
  col.border_inactive = $peach $yellow 45deg
}

decoration {
  rounding = 12
  active_opacity = 1.0
  inactive_opacity = 0.8
  fullscreen_opacity = 1.0
  drop_shadow = true
  shadow_range = 15
  shadow_render_power = 5
  col.shadow = $crust
  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.5
  dim_around = 0.4
  blur {
    enabled = true
    size = 5
    passes = 4
    new_optimizations = true
    ignore_opacity = true
  }
}

input {
  kb_layout = us
  numlock_by_default = true
  sensitivity = 0.5
  follow_mouse = 1
  float_switch_override_focus = 1
  touchpad {
    natural_scroll = true
  }

}

gestures {
  workspace_swipe = false
}

misc {
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  disable_hyprland_logo = true
  animate_manual_resizes = true
  animate_mouse_windowdragging = true
}

binds {
  allow_workspace_cycles = true
}

animations {
  enabled = true
  bezier = overshot, 0.13, 0.99, 0.29, 1.1
  bezier = md3_decel, 0.05, 0.7, 0.1, 1
  animation = windows, 1, 5, overshot, popin 69%
  animation = windowsOut, 1, 5, md3_decel, popin 69%
  animation = fade, 1, 7, md3_decel
  animation = border, 1, 9, md3_decel
  animation = borderangle, 1, 31, overshot, loop
  animation = workspaces, 1, 5, overshot, slide
  animation = specialWorkspace, 1, 3, overshot, slidevert
}

dwindle {
  pseudotile = true
  preserve_split = true
  force_split = 2
}

source = ~/.config/hypr/configs/window-rules.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/autostart.conf
