monitor = , preferred, auto, 1

source = ~/.config/hypr/configs/environments.conf
source = ~/.config/hypr/themes/mocha.conf

general {
  border_size = 2
  gaps_in = 5
  gaps_out = 10
  col.active_border = $sapphire $sky $teal $green 45deg
  col.inactive_border = $blue $lavender 45deg
  col.group_border_active = $rosewater $flamingo $pink $mauve 45deg
  col.group_border = $peach $yellow 45deg

  cursor_inactive_timeout = 5

  layout = dwindle

  resize_on_border = true
}

decoration {
  rounding = 12

  active_opacity = 1.0
  inactive_opacity = 0.8
  fullscreen_opacity = 1.0

  blur = true
  blur_size = 5
  blur_passes = 4
  blur_new_optimizations = true
  blur_ignore_opacity = true

  drop_shadow = true
  shadow_range = 15
  shadow_render_power = 5
  col.shadow = $crust

  dim_special = 0.5
}

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  numlock_by_default = true

  sensitivity = 0
  follow_mouse = 1
  float_switch_override_focus = 1

  touchpad {
    natural_scroll = true
  }

}

gestures {
  workspace_swipe = false
}

animations {
  enabled = true

  bezier = overshot, 0.13, 0.99, 0.29, 1.1
  bezier = md3_decel, 0.05, 0.7, 0.1, 1

  animation = windows, 1, 5, overshot, popin 69%
  animation = windowsOut, 1, 5, md3_decel, popin 69%
  animation = fade, 1, 7, md3_decel
  animation = border, 1, 9, md3_decel
  animation = borderangle, 1, 31, overshot, loop
  animation = workspaces, 1, 5, overshot, slide
  animation = specialWorkspace, 1, 3, overshot, slidevert
}

dwindle {
  pseudotile = true
  preserve_split = true
  force_split = 2
}

misc {
  mouse_move_enables_dpms = true
  disable_hyprland_logo = true
}

blurls = launcher
blurls = lockscreen
blurls = logout_dialog

source = ~/.config/hypr/configs/window-rules.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/autostart.conf
