exec-once = swww init
exec-once = sleep 0.3 && bash ~/.config/hypr/scripts/random-wallpapers /home/data/pictures/wallpapers
exec-once = eww daemon
exec-once = eww open bar
exec-once = dunst
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = bash ~/.config/hypr/scripts/sleep
exec-once = fcitx5 -d
exec-once = thunar --daemon
exec-once = copyq --start-server
exec-once = flameshot
exec-once = env GTK_USE_PORTAL=1 /opt/xdman/xdm-app --background
