env = HYPRLAND_LOG_WLR, 1

# NVIDIA specific
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1

# Input Method
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus

# QT variables
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct

# Theming related
env = GTK_RC_FILES, $XDG_CONFIG_HOME/gtk-1.0/gtkrc
env = GTK2_RC_FILES, $XDG_CONFIG_HOME/gtk-2.0/gtkrc
