env = HYPRLAND_LOG_WLR, 1
env = GBM_BACKEND, nvidia-drm
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1

env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = QT_QPA_PLATFORMTHEME, qt5ct

env = GTK_RC_FILES, $XDG_CONFIG_HOME/gtk-1.0/gtkrc
env = GTK2_RC_FILES, $XDG_CONFIG_HOME/gtk-2.0/gtkrc
