$mainMod = SUPER

bind = $mainMod, Escape, exec, bash ~/.config/hypr/scripts/lock
bind = $mainMod CTRL, Escape, exec, bash ~/.config/hypr/scripts/logout

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, S, togglesplit, # dwindle

# Change window state
bind = $mainMod CTRL, Space, togglefloating,
bind = $mainMod CTRL, F, fullscreen, 0
bind = $mainMod CTRL, M, fullscreen, 1
bind = $mainMod, Q, killactive,

# Move focus
bind = ALT, Tab, focuscurrentorlast,
bind = $mainMod, Tab, focusurgentorlast,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Move window
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

bind = $mainMod SHIFT, C, centerwindow, # only on floating window

# Resize window
bind = $mainMod CTRL, L, resizeactive, 70 0
bind = $mainMod CTRL, H, resizeactive, -70 0
bind = $mainMod CTRL, K, resizeactive, 0 -70
bind = $mainMod CTRL, J, resizeactive, 0 70

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Launch
bind = $mainMod, Return, exec, wezterm start --always-new-process
bind = $mainMod, B, exec, brave
bind = $mainMod, F, exec, thunar
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, R, exec, rofi -show run
bind = $mainMod, S, exec, rofi -show ssh
bind = $mainMod, period, exec, rofimoji --selector rofi --typer wtype --clipboarder wl-copy

# Hotkeys
bind = , Print, exec, env XDG_CURRENT_DESKTOP=Sway flameshot screen
bind = CTRL, Print, exec, env XDG_CURRENT_DESKTOP=Sway flameshot gui
bind = CTRL SHIFT, Print, exec, kooha
bind = $mainMod, V, exec, copyq menu
bind = $mainMod, X, exec, hyprpicker --autocopy

# Notification hotkeys
bind = $mainMod CTRL, P, exec, dunstctl history-pop
bind = $mainMod CTRL, O, exec, dunstctl action 0 && dunstctl close
bind = $mainMod CTRL, A, exec, dunstctl context
bind = $mainMod CTRL, Q, exec, dunstctl close
bind = $mainMod CTRL SHIFT, Q, exec, dunstctl close-all

# Scratchpad
bind = $mainMod SHIFT, grave, movetoworkspace, special:general

bind = $mainMod, grave, togglespecialworkspace, general
bind = $mainMod, C, exec, bash ~/.config/hypr/scripts/scratchpad chat
bind = $mainMod CTRL, Return, exec, bash ~/.config/hypr/scripts/scratchpad term
bind = $mainMod, semicolon, exec, bash ~/.config/hypr/scripts/scratchpad calc

# Special keys
bindle = , XF86MonBrightnessUp, exec, brightnessctl set 5%+; bash ~/.config/eww/scripts/brightness osd
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 5%-; bash ~/.config/eww/scripts/brightness osd

bindl = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle; bash ~/.config/eww/scripts/volume osd
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+; bash ~/.config/eww/scripts/volume osd
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-; bash ~/.config/eww/scripts/volume osd
