# scratchpad
windowrulev2 = workspace special:chat, class:^discord$
windowrulev2 = workspace special:term, class:^scratch-term$
windowrulev2 = workspace special:calc, class:^qalculate-gtk$

# image viewer
windowrulev2 = float, class:^imv$
windowrulev2 = size 80% 85%, class:^imv$
windowrulev2 = center, class:^imv$

# video player
windowrulev2 = float, class:^.*([Cc]elluloid|mpv|vlc).*$
windowrulev2 = pin, class:^.*([Cc]elluloid|mpv|vlc).*$
windowrulev2 = size 80% 85%, class:^.*([Cc]elluloid|mpv|vlc).*$
windowrulev2 = center, class:^.*([Cc]elluloid|mpv|vlc).*$
windowrulev2 = idleinhibit focus, class:^.*([Cc]elluloid|mpv|vlc).*$

# PiP
windowrulev2 = float, title:^[Pp]icture.[Ii]n.[Pp]icture$
windowrulev2 = pin, title:^[Pp]icture.[Ii]n.[Pp]icture$
windowrulev2 = size 30% 30%, title:^[Pp]icture.[Ii]n.[Pp]icture$
windowrulev2 = move 100%-31% 100%-31%, title:^[Pp]icture.[Ii]n.[Pp]icture$

# floating windows
windowrulev2 = float, class:^xdg-desktop-portal.*$, title:^.*[Ff]ile.*$
windowrulev2 = float, class:^Lxappearance$
windowrulev2 = float, class:^com.github.hluk.copyq$
windowrulev2 = float, class:^[Xx]dm-app$
windowrulev2 = float, class:^gcolor3$
windowrulev2 = float, class:^flameshot$
windowrulev2 = float, class:^file-roller$
windowrulev2 = float, class:^nm-connection-editor$
windowrulev2 = float, title:^.*Save.*$
windowrulev2 = float, title:^.*[Cc]onfirm.*files.*$
windowrulev2 = float, title:^.*[Ff]ile.*[Pp]rogress.*$
windowrulev2 = float, title:^Event Tester$

# fullscreen
windowrulev2 = fullscreen, class:^.*[Mm]inecraft.*$

# misc
windowrulev2 = idleinhibit fullscreen, class:^.*$
windowrulev2 = noanim, class:^flameshot$

# layer surface rules
layerrule = blur, launcher
layerrule = blur, lockscreen
layerrule = blur, logout_dialog
