(defwidget volume []
  (eventbox :onhover "${EWW_CMD} update volume_reveal=true" :onhoverlost "${EWW_CMD} update volume_reveal=false"
    (box :class "bar-widget" :space-evenly "false" :orientation "horizontal"
      (label :class "volume-icon" :text {volume.icon} :tooltip "Audio Volume")
      (revealer
        :transition "slideleft"
        :reveal {volume_reveal}
        :duration "350ms"
        (scale
          :class "volumebar"
          :value {volume.percent}
          :tooltip "${volume.percent}%"
          :onchange "bash scripts/volume setvol SINK {}")))))
