(defwidget bright []
  (eventbox :onhover "${EWW_CMD} update bright_reveal=true" :onhoverlost "${EWW_CMD} update bright_reveal=false"
    (box :class "bar-widget" :space-evenly "false" :orientation "horizontal"
      (label :class "bright-icon" :text {brightness.icon} :tooltip "Brightness")
      (revealer
        :transition "slideleft"
        :reveal {bright_reveal}
        :duration "350ms"
        (scale
          :class "brightbar"
          :value {brightness.level}
          :tooltip "${brightness.level}%"
          :onchange "brightnessctl set {}%")))))
