(defwidget music []
  (revealer
    :transition "crossfade"
    :reveal {music_reveal}
    :duration "350ms"
    (eventbox
      :cursor "pointer"
      :onhover "${EWW_CMD} update music_title_reveal=true"
      :onhoverlost "${EWW_CMD} update music_title_reveal=false"
      (box
        :class "music-widget"
        :space-evenly false
        (button :onclick "${EWW_CMD} open --toggle music"
          (box :class "song-cover-art" :style "background-image: url(\"${music.cover}\");"))
        (box :class "icons"
          (button :onclick "playerctl previous" "󰒮")
          (button :onclick "playerctl play-pause" {music.status})
          (button :onclick "playerctl next" "󰒭"))
        (revealer
          :transition "slideright"
          :reveal {music_title_reveal}
          :duration "350ms"
          (button :class "music-title" :onclick "${EWW_CMD} open --toggle music" {music.title}))))))
