{{- $url := `https://github.com/Schniz/fnm/releases/latest/download/` -}}

{{- if eq .chezmoi.os "linux" -}}
{{-   if eq .chezmoi.arch "arm" -}}
{{-     list $url "fnm-arm32.zip" | join "" -}}
{{-   else if eq .chezmoi.arch "arm64" -}}
{{-     list $url "fnm-arm64.zip" | join "" -}}
{{-   else if eq .chezmoi.arch "amd64" -}}
{{-     list $url "fnm-linux.zip" | join "" -}}
{{-   end -}}
{{- else if (and (eq .chezmoi.os "windows") (eq .chezmoi.arch "amd64")) -}}
{{-   list $url "fnm-windows.zip" | join "" -}}
{{- else if (and (eq .chezmoi.os "darwin") (eq .chezmoi.arch "amd64")) -}}
{{-   list $url "fnm-macos.zip" | join "" -}}
{{- end -}}
