{{- $url := `https://github.com/Schniz/fnm/releases/latest/download/` -}}

{{- if (or (eq .chezmoi.os "linux") (eq .chezmoi.os "android")) -}}
{{-   if eq .chezmoi.arch "arm" -}}
{{-     list $url "fnm-arm32.zip" | join "" -}}
{{-   else if eq .chezmoi.arch "arm64" -}}
{{-     list $url "fnm-arm64.zip" | join "" -}}
{{-   else -}}
{{-     list $url "fnm-linux.zip" | join "" -}}
{{-   end -}}
{{- else if eq .chezmoi.os "windows" -}}
{{-   list $url "fnm-windows.zip" | join "" -}}
{{- else -}}
{{-   list $url "fnm-macos.zip" | join "" -}}
{{- end -}}
