{{- $url := `https://github.com/TimothyYe/godns/releases/latest/download/` -}}
{{- $tag := (gitHubLatestRelease "TimothyYe/godns").TagName | trimPrefix "v" }}
{{- $os := .chezmoi.os -}}

{{- if eq $os "linux" -}}
{{-   if eq .chezmoi.arch "arm" -}}
{{-     list $url "godns_" $tag "_Linux_armv6.tar.gz" | join "" -}}
{{-   else if eq .chezmoi.arch "arm64" -}}
{{-     list $url "godns_" $tag "_Linux_arm64.tar.gz" | join "" -}}
{{-   else -}}
{{-     list $url "godns_" $tag "_Linux_x86_64.tar.gz" | join "" -}}
{{-   end -}}
{{- else if eq $os "windows" -}}
{{-   list $url "godns_" $tag "_Windows_x86_64.tar.gz" | join "" -}}
{{- else -}}
{{-   list $url "godns_" $tag "_Darwin_x86_64.tar.gz" | join "" -}}
{{- end -}}
