{{- /* -*-go-*- vim:syntax=go */ -}}

{{- $url := `https://github.com/TimothyYe/godns/releases/latest/download/` -}}
{{- $os := .chezmoi.os -}}

{{- if eq $os "linux" -}}
{{-   if eq .chezmoi.arch "arm" -}}
{{-     list $url "godns-arm-" | join "" -}}
{{-     template "github-latest-tag" list "TimothyYe/godns" $os -}}.tar.gz
{{-   else if eq .chezmoi.arch "arm64" -}}
{{-     list $url "godns-arm64-" | join "" -}}
{{-     template "github-latest-tag" list "TimothyYe/godns" $os -}}.tar.gz
{{-   else -}}
{{-     list $url "godns-linux64-" | join "" -}}
{{-     template "github-latest-tag" list "TimothyYe/godns" $os -}}.tar.gz
{{-   end -}}
{{- else if $os "windows" -}}
{{-   list $url "godns-win64-" | join "" -}}
{{-   template "github-latest-tag" list "TimothyYe/godns" $os -}}.tar.gz
{{- else -}}
{{-   list $url "godns-mac64-" | join "" -}}
{{-   template "github-latest-tag" list "TimothyYe/godns" $os -}}.tar.gz
{{- end -}}
