{{- $url := `https://github.com/latipun7/vimv-releases/releases/latest/download/` -}}

{{- if eq .chezmoi.os "linux" -}}
{{-   if eq .chezmoi.arch "arm64" -}}
{{-     list $url "vimv-aarch64-unknown-linux-gnu.zip" | join "" -}}
{{-   else if eq .chezmoi.arch "amd64" -}}
{{-     list $url "vimv-x86_64-unknown-linux-gnu.zip" | join "" -}}
{{-   end -}}
{{- else if (and (eq .chezmoi.os "windows") (eq .chezmoi.arch "amd64")) -}}
{{-   list $url "vimv-x86_64-pc-windows-gnu.zip" | join "" -}}
{{- else if (and (eq .chezmoi.os "darwin") (eq .chezmoi.arch "amd64")) -}}
{{-   list $url "vimv-x86_64-apple-darwin.zip" | join "" -}}
{{- end -}}
