[InputMethod]
Name=Arabic (Table)
Icon=fcitx-arabic
LangCode=ar
Addon=table
Configurable=True

[Table]
File=table/arabic.user.dict
OrderPolicy=No
AutoSelect=True
AutoSelectLength=-1
NoMatchAutoSelectLength=1
Learning=False
ExactMatch=False
UseAlternativePageKey=True
FirstCandidateAsPreedit=True
CommitInvalidSegment=True

[Table/PrevPage]
0=Page_Up

[Table/NextPage]
0=Page_Down

[Table/Selection]
0=F1
1=F2
2=F3
3=F4
4=F5
5=F6
6=F7
7=F8
8=F9
9=F10

[Table/PrevCandidate]
0=Shift+Tab

[Table/NextCandidate]
0=Tab
