# -*-zsh-*- vim:ft=zsh

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ┏━┓┏┳┓╺━┓   ┏━┓┏━╸╺┳╸╺┳╸╻┏┓╻┏━╸┏━┓
# ┃ ┃┃┃┃┏━┛   ┗━┓┣╸  ┃  ┃ ┃┃┗┫┃╺┓┗━┓
# ┗━┛╹ ╹┗━╸   ┗━┛┗━╸ ╹  ╹ ╹╹ ╹┗━┛┗━┛

export ZSH="${XDG_DATA_HOME:-$HOME/.local/share}/oh-my-zsh"

ZSH_CUSTOM="${XDG_DATA_HOME:-$HOME/.local/share}/omz-custom"
ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/oh-my-zsh"
ZSH_COMPDUMP="$ZSH_CACHE_DIR/.zcompdump-${SHORT_HOST:-${(%):-%m}}-${ZSH_VERSION}"

ZSH_THEME="powerlevel10k/powerlevel10k"

zstyle ':omz:update' mode reminder
zstyle ':omz:update' frequency 7

HIST_STAMPS="yyyy-mm-dd"

# zsh-autocomplete configs
zstyle ':autocomplete:*' min-input 1
zstyle ':autocomplete:*' fzf-completion yes
zstyle ':autocomplete:*' ignored-input '(\*\*|..)'

# tmux
ZSH_TMUX_CONFIG="$HOME/.config/tmux/tmux.conf"
ZSH_TMUX_DEFAULT_SESSION_NAME="L"

plugins=(
  git
  fzf
  rsync
  sudo
  tmux
  zsh-autosuggestions
  zsh-autocomplete
  zsh-latipun
  zsh-syntax-highlighting # need to load last
)

# Functions path
# NOTE: https://github.com/zsh-users/zsh-completions/issues/603

# add brew completions path to fpath
if hash brew 2>/dev/null; then
  fpath=("$(brew --prefix)/share/zsh/site-functions" $fpath)
fi

# zsh-completions
fpath=("${ZSH_CUSTOM:-$ZSH/custom}/plugins/zsh-completions/src" $fpath)

source $ZSH/oh-my-zsh.sh

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
