# -*-zsh-*- vim:ft=zsh
# code:language=shellscript

source "$HOME/.local/bin/_functions"

# ░█░█░█▀▄░█▀▀░░░█▀▄░█▀█░█▀▀░█▀▀░░░█▀▄░▀█▀░█▀▄
# ░▄▀▄░█░█░█░█░░░█▀▄░█▀█░▀▀█░█▀▀░░░█░█░░█░░█▀▄
# ░▀░▀░▀▀░░▀▀▀░░░▀▀░░▀░▀░▀▀▀░▀▀▀░░░▀▀░░▀▀▀░▀░▀

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

# ░█▀█░█▀█░▀█▀░█░█
# ░█▀▀░█▀█░░█░░█▀█
# ░▀░░░▀░▀░░▀░░▀░▀

# Make linuxbrew PATH available before sourcing OMZ
if hash brew 2>/dev/null; then
  eval "$(brew shellenv)"
elif [[ "$OSTYPE" == linux-gnu ]]; then
  [ -d "/home/linuxbrew/.linuxbrew" ] &&
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
  [ -d "$HOME/.linuxbrew" ] &&
    eval "$($HOME/.linuxbrew/bin/brew shellenv)"
elif [[ "$OSTYPE" == darwin* ]]; then
  [ -d "/usr/local/Cellar" ] &&
    eval "$(/usr/local/bin/brew shellenv)"
else
  echo "homebrew not available in the current OS type."
fi

# Custom path
! ( echo $PATH | grep -q '/.local/bin:' ) && homeexe="$HOME/.local/bin"
hash cargo 2>/dev/null && cargoexe="$XDG_DATA_HOME/cargo/bin"
brewpythonexe=$(hash brew 2>/dev/null && echo "$(brew --prefix)/opt/python/libexec/bin")

pathexe=("$homeexe" "$cargoexe" "$brewpythonexe" "$PATH")

export PATH=$(concat ":" "${pathexe[@]}")

# Node global module require path
if hash fnm 2>/dev/null && hash node 2>/dev/null; then
  nodelink=$(readlink -e "$(which node)")
  NODE_PATH=$(cd "${nodelink:0:-4}../lib/node_modules" && pwd)
  export NODE_PATH
fi

# ░▀█▀░█░█░█▀▀░█▀█░█░█░█▀▀
# ░░█░░█▄█░█▀▀░█▀█░█▀▄░▀▀█
# ░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀

# Default editor
if hash code 2>/dev/null; then
  export VISUAL="code --wait"
  export EDITOR="code --wait"
elif [[ "${TERM_PROGRAM:-tty}" == *vscode* ]]; then
  export VISUAL="code --wait"
  export EDITOR="code --wait"
elif hash lvim 2>/dev/null; then
  export VISUAL=lvim
  export EDITOR=lvim
else
  export VISUAL=nvim
  export EDITOR=nvim
fi

# `fnm` setup
if hash fnm &>/dev/null; then
  export FNM_DIR="$XDG_DATA_HOME/fnm"
  eval "$(fnm env --use-on-cd)"
fi

# `nnn` configs
if hash nnn 2>/dev/null; then
  export NNN_OPTS="eEUHx"
  export NNN_BMS="p:$HOME/projects;w:$HOME/www/"
  export NNN_ARCHIVE="\\.(7z|a|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|gz|jar|lha|lz|lzh|lzma|lzo|rar|rpm|rz|t7z|tar|tbz|tbz2|tgz|tlz|txz|tZ|tzo|war|xpi|xz|Z|zip)$"
  export NNN_COLORS='6541'
  export NNN_FCOLORS='76bed530004b7bd245d7c8c4'
  export NNN_FIFO='/tmp/nnn.fifo'
fi

# Rust
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export CARGO_HOME="$XDG_DATA_HOME/cargo"

# Go
export GOPATH="$XDG_DATA_HOME/go"

# postgreSQL
if hash psql 2>/dev/null; then
  mkdir -p "$XDG_CONFIG_HOME/pg" && mkdir -p "$XDG_STATE_HOME"

  export PSQLRC="$XDG_CONFIG_HOME/pg/psqlrc"
  export PGPASSFILE="$XDG_CONFIG_HOME/pg/pgpass"
  export PSQL_HISTORY="$XDG_STATE_HOME/psql_history"
  export PGSERVICEFILE="$XDG_CONFIG_HOME/pg/pg_service.conf"
fi

# Uniform look for Qt and GTK apps
# https://wiki.archlinux.org/title/Uniform_look_for_Qt_and_GTK_applications
export QT_QPA_PLATFORMTHEME=qt5ct

# Invoking gpg-agent
# https://www.gnupg.org/documentation/manuals/gnupg/Invoking-GPG_002dAGENT.html
# GPG_TTY="$(tty)"
# see: https://github.com/romkatv/powerlevel10k/issues/524
export GPG_TTY="$TTY"

# Batman syntax highlight for man pages -> https://github.com/sharkdp/bat#man
hash bat 2>/dev/null && export MANPAGER="sh -c 'col -bx | bat -l man -p'"

export LESS='--RAW-CONTROL-CHARS --ignore-case'
export FORCE_COLOR=true

# ░█▀█░█▀▄░▀█▀░█░█░█▀█░▀█▀░█▀▀░░░█▀▀░█▀█░█░█
# ░█▀▀░█▀▄░░█░░▀▄▀░█▀█░░█░░█▀▀░░░█▀▀░█░█░▀▄▀
# ░▀░░░▀░▀░▀▀▀░░▀░░▀░▀░░▀░░▀▀▀░░░▀▀▀░▀░▀░░▀░

if [ -f "$HOME/.zshenv.private" ]; then
  source "$HOME/.zshenv.private"
fi

# ░█▀▀░█░█░█▀▀░▀█▀░█▀█░█▄█░░░█▀▀░█▀█░█░█
# ░█░░░█░█░▀▀█░░█░░█░█░█░█░░░█▀▀░█░█░▀▄▀
# ░▀▀▀░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀░░░▀▀▀░▀░▀░░▀░

if [ -f "$HOME/.zshenv.custom" ]; then
  source "$HOME/.zshenv.custom"
fi
