Net/ThemeName "Catppuccin-Mocha-Standard-Sapphire-Dark"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "Catppuccin-Mocha-Sapphire-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
