(defwindow music
  :monitor 0
  :stacking "fg"
  :focusable false
  :geometry (geometry :x "20px"
                      :y "20px"
                      :anchor "top left")
  (music-ctl))

(defwidget music-ctl []
  (box
    :class "music-window"
    :space-evenly false
    :style "background-color: ${music.color1}; border: 1px solid ${music.color2};"
    (box
      :class "music-cover-art"
      :style "background-image: url(\"${music.cover}\");")
    (box
      :class "music-box"
      :orientation "v"
      (label
        :class "music-title"
        :wrap true
        :text {music.title})
      (label
        :class "music-artist"
        :wrap true
        :text {music.artist})
      (centerbox
        :class "music-button-box"
        :halign "center"
        (button :onclick "playerctl previous" "󰒮")
        (button :onclick "playerctl play-pause" {music.status})
        (button :onclick "playerctl next" "󰒭"))
      (box
        :orientation "v"
        (box
          (label
            :class "music-time"
            :xalign 0
            :text {music.position_time})
          (label
            :class "music-time"
            :xalign 1
            :text {music.length}))
        (box
          :class "music-bar"
          (scale
            ; doesn't work, looking for other ways
            ; :style "background: linear-gradient(to right, ${music.color1}, ${music.color2});"
            :onchange "playerctl position `bc <<< \"{} * $(playerctl metadata mpris:length) / 1000000 / 100\"`"
            :value {music.position}))))))
