element-text, element-icon, mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

window {
  height: 360px;
  border: 3px;
  border-color: @border-col;
  background-color: @bg-col;
}

mainbox {
  background-color: @bg-col;
}

inputbar {
  children: [prompt,entry,num-filtered-rows,textbox-num-sep,num-rows];
  background-color: @bg-col;
  border-radius: 5px;
  padding: 2px;
}

message, textbox {
  background-color: @bg-col;
  text-color: @fg-col;
  padding: 5px 10px;
}

prompt {
  background-color: @blue;
  padding: 6px;
  text-color: @bg-col;
  border-radius: 3px;
  margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

entry {
  padding: 6px;
  margin: 20px 0px 0px 10px;
  text-color: @fg-col;
  background-color: @bg-col;
}

num-filtered-rows, textbox-num-sep, num-rows {
  expand: false;
  padding: 6px 0px;
  margin: 20px 0 0;
  text-color: @grey;
  background-color: @bg-col;
  width: 1ch;
  highlight: italic;
}

textbox-num-sep {
  str: "/";
}

num-rows {
  margin: 20px 20px 0 0;
}

listview {
  border: 0px 0px 0px;
  padding: 6px 0px 0px;
  margin: 10px 0px 0px 20px;
  columns: 2;
  background-color: @bg-col;
}

element {
  padding: 5px;
  background-color: @bg-col;
  text-color: @fg-col  ;
}

element-icon {
  size: 25px;
}

element selected {
  background-color: @selected-col;
  text-color: @fg-col2;
}

mode-switcher {
  spacing: 0;
}

button {
  padding: 10px;
  background-color: @bg-col-light;
  text-color: @grey;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
