@import "latipun"

configuration {
  modi: "window,drun,run,ssh,clipboard:~/.config/rofi/scripts/clipboard";
  display-clipboard: "   Clipboard ";
  display-window: "   Window ";
  display-run: "   Run ";
  display-ssh: "   SSH ";
  display-drun: "   Apps ";
  font: "monospace 13";
  terminal: "kitty";
  sidebar-mode: true;
  show-icons: true;
  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  run-command: "{cmd}";
  run-shell-command: "{terminal} -e {cmd}";
  window-thumbnail: true;
  timeout {
    action: "kb-cancel";
    delay: 0;
  }
  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}
