#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
BottomUp
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg
SudoLoop
SaveChanges
UpgradeMenu
NewsOnUpgrade
BatchInstall
RemoveMake = ask
SortBy = popularity
SearchBy = name
PacmanConf = /etc/pacman.conf

#
# Binary OPTIONS
#
[bin]
FileManager = nnn
